input {
    file {
        path => ["/usr/share/logstash/input/*"]
        codec  => "json"
        start_position => "beginning"
        sincedb_path => "/usr/share/logstash/sincedb/antden"
    }
}

filter {
  date {
    match => [ "time", "UNIX" ]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "antden-%{+YYYY.MM.dd}"
    }
}
